q a l a _ 
m a s u l u _ 
b i d a r a h i _ 
a l r a ? i j s i _ 
b a r a k a _ 
a u b a m a _ 
i n _ 
r u s i j a _ 
l a _ 
t a s t a h d i f a _ 
t a n z.i.j m u _ 
d a H S _ 
f i j _ 
s u r j a _ 
u a D a l i k a _ 
b a H d a _ 
H l a a n i _ 
m u s k u _ 
H a n _ 
S a n a _ 
G a r a t _ 
d.i.d i _ 
m a u a q i H i _ 
a l t a n z.i.j m i _ 
b i t.a.l a b i _ 
m i n a _ 
a l r a ? i j s i _ 
a l r u s i j i _ 
b S a r _ 
a l a s a d _ 
u a a d.a.f a _ 
a l m a s u l u _ 
a l a m r i j k i j u _ 
a n a _ 
a l G a r a h a _ 
a l Z a u i j a h a _ 
a l r u s i j a h a _ 
q u r u b _ 
X i m a s._ 
f i j _ 
s u r j a _ 
l a j s a _ 
l a h a _ 
a j u _ 
h a d a f i _ 
a s t r a t j Z j _ 
f i j _ 
m u X a r a b a h i _ 
d a H S _ 
m i m a _ 
j a z.h a r a _ 
a n h u m _ 
l a j s u a _ 
h u n a k a _ 
l i m u l a a X a q a h i _ 
d a H S _ 
u a t a b i H _ 
a u n a _ 
a l u i l a a j a t u _ 
a l m u t a X i d a h u _ 
l a _ 
t a n u i j _ 
m i n _ 
m a n H i _ 
a l G a r a t i _ 
a l r u s i j a h i _ 
u a l t.a.? i r a t i _ 
a l r u s i j a h a _ 
l a m _ 
t a X l i q _ 
f i j _ 
a l m a n a t.i.q i _ 
a l a t i j _ 
t a q a u m _ 
f i j h a _ 
a l q u a t u _ 
a l a m r i j k i j a h u _ 
b i H u m l a i j a t i _ 
f a h u m _ 
l a j s u a _ 
a G b j a ? u _ 
m i n _ 
Z a n i b i h i _ 
a k a d i _ 
u a z i j r _ 
a l x a r i Z i j a h i _ 
a l r u s i j i _ 
s a j u r a Z i j _ 
l a f r u f _ 
a l a r b i H a ? a _ 
f i j _ 
Z l s h i _ 
l i m a Z l i s i _ 
a l a m n i _ 
a n a _ 
b i l a d a h u _ 
S a n a t _ 
G a r a t u _ 
Z a u i j a h _ 
f i j _ 
s u r j a _ 
b i t.i.l a b i _ 
m i n a _ 
a l a s a d i _ 
u a q a l _ 
l a f r u f _ 
i n _ 
a l G a r a t u _ 
a i s t a h d a f a t _ 
m a u a q i H u _ 
l d a H S _ 
f i j _ 
s u r j a _ 
u a a d.a.f a _ 
a n a _ 
r u s j a _ 
m u s t a H i d a h _ 
l i f a t a X a _ 
q a n a u a t u _ 
a i t i s.a.l i _ 
m u s t a m i r a h _ 
m a H a _ 
a l t a X a l u f i _ 
a l a D i j _ 
t u q a u i d a h u _ 
a m r i j k a _ 
l i t a H z i j z i _ 
a l q t a l i _ 
d.u.d a _ 
a l Z i m a H a t u _ 
a l i r h a b i j a h u _ 
